#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080
# http-server.authentication.type=PASSWORD
# internal-communication.shared-secret=some

# JMX Agent
jvm.config=-javaagent:/opt/jmx/jmx_prometheus_javaagent.jar=7071:/opt/jmx/trino-jmx-config.yaml