connector.name=iceberg
iceberg.catalog.type=hive_metastore
iceberg.allowed-extra-properties=*
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.region=ap-south-1
s3.signer-type=AwsS3V4Signer
iceberg.unique-table-location=true
iceberg.register-table-procedure.enabled=false
iceberg.add-files-procedure.enabled=true